{"generated":"2026-08-25T06:04:22Z","source":"E.U. Copernicus Marine Service \u2014 OSTIA global L4","date":"2026-08-23","bbox":{"latN":89.775,"latS":-89.975,"lonW":-179.975,"lonE":179.775},"step":0.25,"min":-2.0,"max":36.0,"encoding":"R=T sur [min,max] ; B=255 mer/0 terre ; A=255","file":"sst.png"}